# tmpbuild-maven-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml  snapshot.yml
src/main/java/com/github/jdelker/maven/: AbstractTmpBuildMojo.java  CleanTmpBuildMojo.java  LinkTmpBuildMojo.java
src/main/java/possehl/secure/maven/plugins/: MyMojo.java
